{
  "name": "WH40K Combat Calculator",
  "short_name": "WH40K Calc",
  "description": "Warhammer 40,000 10th Edition combat probability calculator",
  "start_url": "./wh40k_combat_calc.html",
  "display": "standalone",
  "background_color": "#1a0a00",
  "theme_color": "#1a0a00",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
